<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页</title>

    <!-- Bootstrap -->
    <link href="../css/web/bootstrap.min.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../scripts/lib/jquery/jquery-1.11.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../scripts/lib/bootstrap/bootstrap.min.js"></script>
    <!--本地css-->
    <link href="../css/web/bootstrap.min.css" rel="stylesheet">
    <!--本地js-->
    <script src="../scripts/public.js"></script>
    <style>
        #main img{
            width: 263px;
            height: 176px;
        }
        #main .col-md-3{
            padding: 10px 0;
        }
    </style>
  </head>
  <body>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand">首页</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="个人中心.html">个人信息</a>
                    </li>
                    <li>
                        <a href="订单中心.html">订单中心</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="http://gtms01.alicdn.com/tps/i1/TB1iTAeHpXXXXXsXpXXmyrd6FXX-230-110.gif"
                        class="img-responsive" style="width:230px;height:110px;">
                </div>
                <div class="col-md-9" style="padding:20px 0;">
                        <h4 contenteditable="true">我在：华东理工大学</h4>
                        <form role="form">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="(⊙o⊙)?你真的要吃药么">
                                    <span class="input-group-btn">
                                        <a class="btn btn-primary" type="submit" href="药店页面.html">Go</a>
                                    </span>
                                </div>
                            </div>
                        </form>
                </div>
            </div>
            <div class="row">
                    <div class="col-md-12">
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a href="#">离我最近</a>
                            </li>
                            <li>
                                <a href="#">速度最快</a>
                            </li>
                            <li>
                                <a href="#">评价最高</a>
                            </li>
                            <li>
                                <a href="#">起送价最低<br></a>
                            </li>
                            <li>
                                <a href="#"></a>
                            </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
      <div class="section" id="main">
            <div class="container">
                <div class="row">
                     <div class="col-md-3">
                        <img src="http://img1.gtimg.com/10/1051/105109/10510906_980x1200_0.jpg"
                        class="img-responsive">
                        <h2>菊花大药房</h2>
                        <p>注：此处应有链接
                            <br>
                            <br>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="http://img1.gtimg.com/10/1051/105109/10510906_980x1200_0.jpg"
                        class="img-responsive">
                        <h2>菊花大药房</h2>
                        <p>注：此处应有链接
                            <br>
                            <br>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="http://img1.gtimg.com/10/1051/105109/10510906_980x1200_0.jpg"
                        class="img-responsive">
                        <h2>菊花大药房</h2>
                        <p>注：此处应有链接
                            <br>
                            <br>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="http://img1.gtimg.com/10/1051/105109/10510906_980x1200_0.jpg"
                        class="img-responsive">
                        <h2>菊花大药房</h2>
                        <p>注：此处应有链接
                            <br>
                            <br>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="http://img1.gtimg.com/10/1051/105109/10510906_980x1200_0.jpg"
                        class="img-responsive">
                        <h2>菊花大药房</h2>
                        <p>注：此处应有链接
                            <br>
                            <br>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="http://img1.gtimg.com/10/1051/105109/10510906_980x1200_0.jpg"
                        class="img-responsive">
                        <h2>菊花大药房</h2>
                        <p>注：此处应有链接
                            <br>
                            <br>
                        </p>
                    </div>
                    
                    
                </div>
            
            </div>
        </div>

       <footer class="section section-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-6 text-center">
                        <p>关于壹药网 | 诚征英才 | 直营实体药房 | 互联网药品信息服务资格证 | 互联网药品交易资格证：粤C20100001&nbsp;
                            <br>
                            <br>连锁营业执照 | 药品经营许可证 | 保健食品卫生许可证 | 医疗器械许可证 |&nbsp;网安备案证 | 食品流通许可证 | GSP证书
                            | ICP许可证粤B2-20150066</p>
                    </div>
                </div>
            </div>
        </footer>
    
      <script>
          $("#reg").submit(function(){
                $(".red").remove();
                if($("#email").val()===""){
                    $("#email").after("<span class='red'>邮箱未填！</span>");
                    return false;
                }
                if($("#pass1").val().length<6){
                    $("#pass1").after("<span class='red'>密码至少六位</span>");
                    return false;
                }
                if($("#pass1").val()!==$("#pass2").val()){
                    $("#pass2").after("<span class='red'>两次输入结果不一致！</span>");
                    return false;
                }
            });
      </script>
  </body>
</html>