<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../css/web/bootstrap.min.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../scripts/lib/jquery/jquery-1.11.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../scripts/lib/bootstrap/bootstrap.min.js"></script>
    <!--本地css-->
    <link href="../css/web/bootstrap.min.css" rel="stylesheet">
    <!--本地js-->
    <script src="../scripts/public.js"></script>
    <style>
    </style>
  </head>
  <body>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand">首页</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="个人中心.html">个人信息</a>
                    </li>
                    <li>
                        <a href="订单中心.html">订单中心</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://ununsplash.imgix.net/photo-1423753623104-718aaace6772?q=75&amp;fm=jpg&amp;s=1ffa61419561b5c796bca3158e7c704c" class="img-responsive">
                </div>
                 <div class="col-md-6">
                        <h1>登陆</h1>
                        <form class="form-horizontal" role="form" method="post" action="xx.html">
                            <div class="form-group">
                                <div class="col-sm-2">
                                    <label for="inputEmail3" class="control-label">Email</label>
                                </div>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email" name="email"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2">
                                    <label for="inputPassword3" class="control-label">Password</label>
                                </div>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password" name="password"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="remember" value="1">Remember me</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button class="btn btn-block btn-primary" type="submit">Sign in</button>
                                    <button class="btn btn-block btn-link" onclick="location='register.html'" type="button">Regist<br></button>
                                </div>
                            </div>
                        </form>
                    </div>
            </div>
        </div>
    </div>
       <footer class="section section-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-6 text-center">
                        <p>关于壹药网 | 诚征英才 | 直营实体药房 | 互联网药品信息服务资格证 | 互联网药品交易资格证：粤C20100001&nbsp;
                            <br>
                            <br>连锁营业执照 | 药品经营许可证 | 保健食品卫生许可证 | 医疗器械许可证 |&nbsp;网安备案证 | 食品流通许可证 | GSP证书
                            | ICP许可证粤B2-20150066</p>
                    </div>
                </div>
            </div>
        </footer>
    
    
  </body>
</html>